/* Movil Version */

@media (max-width: 1952px) {
    label.logo {
        font-size: 25px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }

}

@media(max-width: 1400px){
    .products{
        grid-template-columns: repeat(2, 350px);
    }

    .main-footer .footer-content{
        grid-template-columns: repeat(2,200px);
    }

}

@media (max-width: 1358px) {
    .checkbtn {
        display: block;
    }
    .navbar ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #5f3832;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .navbar ul li {
        margin: 50px 0;
        line-height: 30px;
    }
    .navbar ul li a {
        font-size: 20px;
        display: block;
    }
    a:hover,
    a.active {
        background: none;
        color: #fff;
    }
    #check:checked~ul {
        left: 0;
    }

    /* Events */

    .events{
        grid-template-columns: 1fr;
    }

}

@media(max-width: 740px){
    .products{
        grid-template-columns: 1fr;
    }

    h2{
        font-size: 18px;
    }

    .aboutUS,.product-header,.event-header{
        font-size: 30px;
    }

    .event-left{
        padding-left: 25px;
    }

    .header-content h1{
        padding-top: 40%;
    }
}

@media(max-width: 495px){
    .logo-footer{
        width: 200px;
        height: 200px;
    }
    .main-footer .footer-content{
        grid-template-columns: 1fr;
    }
}

@media(max-height: 300px){
    .header-content h1{
        padding-top: 5px;
    }
}


